{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "html_handling": "drop-trailing-slash"
  },
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "jacobmaynard.dev", "custom_domain": true }],
  "send_email": [
    {
      "name": "SEB",
      "destination_address": "jacobamaynard@proton.me"
    }
  ],
  "observability": {
    "enabled": true
  }
}
